RWO_DB=rwo
RWO_DB_USER=rwouser
RWO_DB_PASSWORD=rwopwd
RWO_NETWORK_SUBNET=172.22.0.0/16
SSL_CERTS_FOLDER=./certs
CERTBOT_FOLDER=./.data/certbot
ACME_HTTP01_FOLDER=./.data/acme-challenge
COMMON_NAME=rwosrv
SERVER_IP=192.168.0.10
