export RWO_HOME=.
export RWO_DB_USER=rwouser
export RWO_DB_PASSWORD=rwopwd
export RWO_DB_SERVER=rwosrv:15432
export RWO_DB=rwo
export REDIS_SERVER=rwosrv:15379
export RWO_API_SERVER=http://localhost:5000
export RWO_WS_SERVER=http://localhost:5001
export EXTRA_CORS_ORIGINS=http://localhost:3000
